TotalCommander/MainViews/Operations.xaml

<UserControl x:Class="TotalCommander.MainViews.Operations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.MainViews"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="135">
    <Grid>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="115" Click="delete_Click" Height="38" Background="White" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" FontSize="10"/>
        <Button x:Name="copy" Content="Скопировать" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="115" Click="copy_Click" Height="38" Background="White" Foreground="#FF3A3A3A" FontFamily="Segoe UI Black" FontSize="10"/>
        <Button x:Name="button"  Content="Новая папка" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="115" Click="button_Click" Height="38" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" Background="White" FontSize="10"/>
        <Button x:Name="refresh"  Content="Обновить" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="115" Click="refresh_Click" Height="38" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" Background="White" FontSize="10"/>
    </Grid>
</UserControl>
