TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100"
     
        Loaded="Window_Loaded" Background="#FFF">
    <Grid Margin="0,0,-0.4,-3.6" Name="MainGrid" Background="#FFF">
        <Border HorizontalAlignment="Left" Height="472" Margin="600,42,0,0" VerticalAlignment="Top" Width="466" Name="rightBorder"/>
        <Border HorizontalAlignment="Left" Height="447" Margin="15,42,0,0" VerticalAlignment="Top" Width="458" Name="leftBorder" />
        <Border HorizontalAlignment="Left" Height="447" Margin="478,42,0,0" VerticalAlignment="Top" Width="135" Name="Up"/>
        <Button x:Name="button" Content="Применить шрифт" HorizontalAlignment="Left" Height="21" Margin="129,10,0,0" VerticalAlignment="Top" Width="125" Click="button_Click"/>
        <TextBox x:Name="fontSizeBox" HorizontalAlignment="Left" Height="20" Margin="18,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="12"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="17" Margin="299,10,0,0" VerticalAlignment="Top" Width="45">
            <MenuItem x:Name="stylesMenu" Header="Стиль" Width="40"/>
        </Menu>
        <Button x:Name="button1" Content="Применить стиль" HorizontalAlignment="Left" Margin="376,11,0,0" VerticalAlignment="Top" Width="119" Click="button1_Click"/>
    </Grid>

</Window>
